<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:autoTransition="animateToEnd"
        app:duration="2000">
    </Transition>
    <KeyFrameSet>
        <KeyPosition
            app:framePosition="20"
            app:keyPositionType="parentRelative"
            app:motionTarget="@+id/txtFilename"
            app:percentX="0.5"
            app:percentY="0.1" />
        <KeyPosition
            app:framePosition="40"
            app:keyPositionType="parentRelative"
            app:motionTarget="@+id/txtFilename"
            app:percentX="0.1"
            app:percentY="0.5" />
        <KeyPosition
            app:framePosition="60"
            app:keyPositionType="parentRelative"
            app:motionTarget="@+id/txtFilename"
            app:percentX="0.3"
            app:percentY="0.3"

            />
        <KeyPosition
            app:framePosition="80"
            app:keyPositionType="parentRelative"
            app:motionTarget="@+id/txtFilename"
            app:percentX="0.8"
            app:percentY="0.8" />
    </KeyFrameSet>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/txtFilename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/txtFilename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>
</MotionScene>